# TaskHero

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/bsrakdg/taskhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsrakdg/taskhero/: MainActivity.kt  TaskApp.kt
app/src/main/java/com/bsrakdg/taskhero/di/: AppModule.kt
app/src/main/java/com/bsrakdg/taskhero/feature_task/data/data_source/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/bsrakdg/taskhero/feature_task/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/bsrakdg/taskhero/feature_task/domain/model/: Task.kt
app/src/main/java/com/bsrakdg/taskhero/feature_task/domain/repository/: TaskRepository.kt
app/src/main/java/com/bsrakdg/taskhero/feature_task/domain/use_case/: DeleteTaskUseCase.kt  FilterTasksUseCase.kt  GetAllTasksUseCase.kt  GetTaskUseCase.kt  InsertTaskUseCase.kt  TasksUseCases.kt
app/src/main/java/com/bsrakdg/taskhero/feature_task/presentation/add_edit_task/: AddEditTaskEvent.kt  AddEditTaskScreen.kt  AddEditTaskViewModel.kt  AddEditViewModel.kt  TaskTextFieldState.kt
app/src/main/java/com/bsrakdg/taskhero/feature_task/presentation/add_edit_task/components/: TransparentHintTextField.kt
app/src/main/java/com/bsrakdg/taskhero/feature_task/presentation/tasks/: TaskListScreen.kt  TasksEvent.kt  TasksUIState.kt  TasksViewModel.kt
app/src/main/java/com/bsrakdg/taskhero/feature_task/presentation/tasks/components/: StatusBarContent.kt  TaskItem.kt
app/src/main/java/com/bsrakdg/taskhero/feature_task/presentation/util/: Screen.kt  ShowingListStatus.kt  ThemePreferenceManager.kt
app/src/main/java/com/bsrakdg/taskhero/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/bsrakdg/taskhero/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/bsrakdg/taskhero/feature_task/presentation/add_edit_task/: AddEditTaskViewModelTest.kt
app/src/test/java/com/bsrakdg/taskhero/feature_task/presentation/tasks/: TasksViewModelTest.kt
gradle/: libs.versions.toml
